programa
{
	
	funcao inicio()
	{ inteiro num1, num2, num3, divis, result
	 
		escreva("me de 3 números")
		leia (num1,num2,num3)
		escreva("informe o divisor")
		leia(divis)
		result= (num1*num2*num3)/divis
		escreva ("resultado: ", result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */