programa
{
	
	funcao inicio()
	{real dist, temp, vel, luso

		escreva("Olá, para saber o consumo de combustível nos diga seu tempo e velocidade media ")
		leia (temp, vel)
		dist= temp*vel
		luso= dist /15
		escreva("você gastará: ", luso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */