programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{inteiro bas, exp, resul
		escreva("Nos diga a base e o expoente ")
		leia (bas, exp)
		resul= mat.potencia(bas, exp)
		escreva("resultado é: ", resul)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */